<!DOCTYPE html>


<html lang="en">


<head>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


</head>


<body>

    <!-- Logo da prefeitura -->
    <div class="logoimg">
        <img src="/Tela de login/imagens/logo.png">
    </div>
    <div class="linhaimg">
        <img src="/Tela de login/imagens/linhapreta.png">
    </div>

    <!-- Retângulo -->

    <div class="retanimg">
        <img src="/Tela de login/imagens/retangulo.png">
    </div>
    
</body>


</html>