<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="login.css" media="screen" />
    <title>Tela de login</title>

</head>

<body>

<div class="minhadiv">
    <!-- Logo, linha abaixo da logo -->

    <div class="logoimg">
        <img src="imagens/logo.png">
    </div>
    <div class="linhaimg">
        <img src="imagens/linhapreta.png">
    </div>



    <!-- Elementos dentro do retângulo -->

    <div class="retanimg">
        <img src="imagens/retangulo.png">
    </div>
    <div>
        <h1 class="titulo">Login - Centro de Convivência do Idoso Afra Roth</h1>
    </div>



    <!-- Barra do email -->

    <div class="barraum">
        <img src="imagens/barra.png">
    </div>
    <div class="iconemail">
        <img src="imagens/iconemail.png">
    </div>

    <div>
        <p class="msgemail">Digite seu email:</p>
    </div>

    <div class="linha1">
        <img src="imagens/linhabranca.png">
    </div>
    <div class="linha2">
        <img src="imagens/linhabranca.png">
    </div>



    <!-- Barra da senha -->

    <div class="barradois">
        <img src="imagens/barra.png">
    </div>
    <div class="iconesenha">
        <img src="imagens/iconesenha.png">
    </div>

    <div>
        <p class="msgsenha">Digite sua senha:</p>
    </div>

    <div class="linha3">
        <img src="imagens/linhabranca.png">
    </div>
    <div class="linha4">
        <img src="imagens/linhabranca.png">
    </div>


    
    <!-- Lembrar usuário -->
    <div>
        <h2 class="msg1">Lembrar usuário</h1>
    </div>

    <!-- Entrar -->
    <div>
        <p class="entrar">Entrar</p>
    </div>

    <!-- Esqueceu a senha? -->
    <div>
        <p class="esqsenha">Esqueceu a senha?</p>
    </div>

    <div class="aumenta">
        <img src="/Tela de login/imagens/aumenta.png">
    </div>
</div>
</body>

</html>