<!DOCTYPE html>


<html lang="en">


<head>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="codigo.css" media="screen" />
    <title>Recuperação - Código</title>


</head>


<body>

    <div class="tamanhogeral">
        <!-- Logo da prefeitura -->
        <div class="logoimg">
            <img src="/Tela de login/imagens/logo.png">
        </div>
        <div class="linhaimg">
            <img src="/Tela de login/imagens/linhapreta.png">
        </div>

        <!-- Retângulo -->

        <div class="retanimg">
            <img src="/Tela de login/imagens/retangulo.png">
        </div>


        <div class="titulo">
            <p>Recuperação de conta</p>
        </div>

        <div class="msg">
            <p>Digite o código enviado em seu e-mail, caso não tenha recebido, clique em REENVIAR</p>
        </div>

        <!-- Barra para inserir código -->

        <div class="barra">
            <img src="/Tela de login/imagens/barra.png">
        </div>

        <div class="msgcodigo">
            <p>Digite o código:</p>
        </div>

        <div class="iconecodigo">
            <img src="/Tela de login/imagens/iconecodigo.png">
        </div>

        <!-- Reenviar -->
        
        <div class="reenviar">
            <p>Reenviar</p>
        </div>

        <!-- Continuar -->

        <div class="continuar">
            <p>Continuar</p>
        </div>
    </div>

</body>


</html>