<!DOCTYPE html>


<html lang="en">


<head>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="recupera.css" media="screen" />
    <title>Recuperação de senha</title>


</head>


<body>

    <!-- Logo da prefeitura-->
    <div class="logoimg">
        <img src="/Tela de login/imagens/logo.png">
    </div>
    <div class="linhaimg">
        <img src="/Tela de login/imagens/linhapreta.png">
    </div>

    <!-- Retângulo -->

    <div class="retanimg">
        <img src="/Tela de login/imagens/retangulo.png">
    </div>

    <!-- Recuperação de conta -->

    <div>
        <p class="titulo">Recuperação de conta - Centro de Convivência Afra Roth</p>
    </div>

    <!-- Mensagem abaixo do titulo-->

    <div>
        <p class="msg1">Digite seu email para execução da recuperação de sua conta.</p>
    </div>

    <!-- Barra para escrita do email-->

    <div class="barra">
        <img src="/Tela de login/imagens/barra.png">
    </div>

    <div class="iconemail">
        <img src="/Tela de login/imagens/iconemail.png">
    </div>

    <!-- Mensagem acima da barra-->

    <div class="msgemail">
        <p>Digite seu email:</p>
    </div>

    <div class="barrabranca">
        <img src="/Tela de login/imagens/linhabranca.png">
    </div>

    <div>
        <p class="continuar">Continuar</p>
    </div>

    <div class="aumenta">
        <img src="/Tela de login/imagens/aumenta.png">
    </div>

    
</body>


</html>